# AstroURL

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: keep-alive-andina.yml  keep-alive-astro.yml  keep-alive-cima.yml  keep-alive.yml
src/main/java/com/astrourl/api/: AstrourlApplication.java
src/main/java/com/astrourl/api/common/: Base62Converter.java
src/main/java/com/astrourl/api/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/astrourl/api/controller/: AuthController.java  DashboardController.java  HealthCheckController.java  UrlController.java  ViewController.java
src/main/java/com/astrourl/api/dto/: AuthRequestDTO.java  ShortenUrlRequestDTO.java  UrlResponseDTO.java
src/main/java/com/astrourl/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/astrourl/api/model/: BlacklistedDomain.java  ClickMetric.java  ShortUrl.java  User.java
src/main/java/com/astrourl/api/repository/: BlacklistRepository.java  ClickMetricRepository.java  ShortUrlRepository.java  UserRepository.java
src/main/java/com/astrourl/api/service/: AnalyticsService.java  RateLimitService.java  ShortCodeGenerator.java  UrlShortenerService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/static/css/: space-theme.css
src/main/resources/static/js/: app.js  starfield.js
src/main/resources/templates/: dashboard.html  index.html  login.html  register.html
src/test/java/com/astrourl/api/: AstrourlApplicationTests.java  ShortenApiIntegrationTest.java
src/test/java/com/astrourl/api/service/: RateLimitServiceTest.java
src/test/resources/: application-test.yaml
